C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.exe
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.deps.json
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.runtimeconfig.json
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.runtimeconfig.dev.json
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.dll
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.pdb
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.AssemblyReference.cache
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\_22Pr.Form_Moving.resources
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.GenerateResource.cache
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.AssemblyInfoInputs.cache
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.AssemblyInfo.cs
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.CoreCompileInputs.cache
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.dll
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.pdb
C:\Users\pr-20.101-ov\source\repos\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.genruntimeconfig.cache
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.exe
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.deps.json
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.runtimeconfig.json
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.runtimeconfig.dev.json
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.dll
C:\Users\Admin\Desktop\22Pr\22Pr\bin\Debug\netcoreapp3.1\22Pr.pdb
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\_22Pr.Form_Moving.resources
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.AssemblyInfo.cs
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.dll
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.pdb
C:\Users\Admin\Desktop\22Pr\22Pr\obj\Debug\netcoreapp3.1\22Pr.genruntimeconfig.cache
